# RabbitMQLearn

./: RabbitMQLearn.sln  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs
Consumer/Data/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Consumer/Properties/: launchSettings.json
Consumer/Services/: RabbitMqClientService.cs  RabbitMqListener.cs
RabbitMQLearn/: Dockerfile  EntryPoint.sh  Program.cs  RabbitMQLearn.csproj  RabbitMQLearn.http  appsettings.json
RabbitMQLearn.AppHost/: Program.cs  RabbitMQLearn.AppHost.csproj
RabbitMQLearn.AppHost/Properties/: launchSettings.json
RabbitMQLearn/Controllers/: UserController.cs
RabbitMQLearn/Data/: ApplicationContext.cs
RabbitMQLearn/Data/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
RabbitMQLearn/Dto/: UserDto.cs
RabbitMQLearn/Extensions/: WebApplicationBuilderExtensions.cs
RabbitMQLearn/Migrations/: 20250408075708_init.Designer.cs  20250408075708_init.cs  ApplicationContextModelSnapshot.cs
RabbitMQLearn/Models/: User.cs
RabbitMQLearn/Producers/Abstractions/: IMessageProducer.cs  Producer.cs
RabbitMQLearn/Properties/: launchSettings.json
RabbitMQLearn/Repository/Abstractions/: IRepository.cs  IUserRepository.cs  Repository.cs
RabbitMQLearn/Repository/Implementations/: UserRepository.cs
RabbitMQLearn/Services/Abstractions/: IService.cs  IUserService.cs  Service.cs
RabbitMQLearn/Services/Implementations/: UserService.cs
Subscriber/: Dockerfile  Program.cs  Subscriber.csproj
